*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*------------Bootstrap imagenes carrusel--------*/

.carousel-caption h1 {
    color: rgb(255, 217, 0);
    font-size: 80px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
    filter: brightness(70%);
    cursor: pointer;
    animation: scalar 1.5s infinite alternate;
    padding: 10%;
    /*position: relative;
    align-content: center;
    justify-content: center;
    align-items: center;*/
}

.carousel-item {
    /*height: 743px;*/
    width: 100%;
    padding-top: 0%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-sizing: border-box;
    margin: 0;
}

.d-block w-100 {
    object-fit: cover;
}

@keyframes escalar {
    to{
        transform: scale(1);
    }
    from{
        transform: scale(1.05);
    }
}

.carousel-caption p{
    color: rgb(255, 255, 255);
}


/* Ajusto los márgenes para que se vean las imágenes */

body {
    margin-left: 0px;
    margin-top: 0px;
}


/*--------- Body ---------*/

body {
    background-color: hsla(207, 76%, 85%, 0.523);
    margin: 0;
    margin-top: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

body p {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
}


/*--------- HEADER ---------*/

h1 {
    color: rgb(255, 217, 0);
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
    filter: brightness(70%);
    cursor: pointer;
    animation: escalar 1.5s infinite alternate;
}

@keyframes escalar {
    to{
        transform: scale(1);
    }
    from{
        transform: scale(1.05);
    }
}

h1:hover {
    transform: scale(1.15);
}

header li {
    float: left;
    margin: 5px;
    font-size: 20px;
    padding: 2px;
    font-weight: bold; 
}

header ul {
    list-style: none;
    position: absolute;
    display: flex;
    /*flex-direction:inherit;*/
    justify-content: center;
    left: 0;
    top: 0;
    right: 0;
}

header a:-webkit-any-link {
    color: rgb(137, 201, 201);
    cursor: pointer;
    text-decoration: none;
}


/*--------- MAIN ---------*/

main h2 {
    color: blue;
    font-size: 40px; 
    text-align: center;
    }

main p {
    color: rgb(0, 0, 0);
    font-size: 20px; 
    text-align: center;
    }

section h2 {
    font-size: 60px; 
    }

#contenedor {
    display: flex;
    position: relative;position: relative;
    align-items: center;
    justify-content: center;
}

.vinculos {
    background-color: black;
    margin-top: 10px;
}


/*--------- INTRODUCCION ---------*/

#introduccion {
    font-size: large;
    text-align: center;
    margin: 20px;
    margin-bottom: 50px;
    /*margin-right: 30px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0px;
    margin-right: 20px;
    margin-left: 20px;
    justify-content: center;
}


/*--------- Valles.html (Fotos Valles) ---------*/

#lugares {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lugar {
    width: 300px;
    height: 300px;
    background-color: #f1f1f1;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
}

.lugar-imagen {
    width: 100%;
    height: 90%;
    border-radius: 10px;
}

.lugar-nombre {
    color: black;
    text-align: center;
    font-size: 25px;    
}

.lugar-columna {
    float: left;
    width: 25%;
    padding: 10px;
    margin: 20px;
}

.lugar-fila {
    margin-left: 200px;
    margin-bottom: 15px;
}

.lugar-fila:after {
    content: "";
    display: table;
    clear: both;
}

/*@media screen and (max-width: 780px) {
    .lugar-columna {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}*/


/*--------- Valles.html (TEXTO PARA CADA VALLE) ---------*/

#introduccion1 {   
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsla(207, 76%, 85%, 0.523);
    left: 0px;
    margin-top: 0px;
    margin-right: 20px;
    margin-left: 20px;
    justify-content: center;
    font-size: large;
    columns: inherit;
}

#vinculosValles {
    list-style:none;
}


/*--------- Localidades.html -----*/


#columnas {
    column-count: 3;
    column-gap: 20px;
    column-rule: 4px dotted rgb(66, 235, 4);
}


/*--------- Calamuchita y demas Valles -----*/
    
#introduccion2 {
    /*display: flex;
    flex-direction: column;*/
    font-size: large;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px; 
}


/*-------Estilos De Galeria de Fotos-----*/

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;
}

.imagen-lugares {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    cursor: pointer;
    animation: escalar 1.5s infinite alternate;
}

@keyframes escalar {
    to{
        transform: scale(1);
    }
    from{
        transform: scale(1.05);
    }
}


/*------Animation---- ---*/

.imagen-lugares:hover {
    transform: scale(1.15);
    /*zoom: 80%;*/
}


/***--------------------------------RESPONSIVOS-----------------------------***/

/*--------- Acomodar a los Dispositipos Celular------*/

@media (min-width:320px) and (max-width:767px){
    .carousel-caption h1 {
        color: rgb(255, 217, 0);        font-size: 25px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 100px;
        filter: brightness(70%);
        cursor: pointer;
        animation: escalar 1.5s infinite alternate;
        padding: 10%;

    }


    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding: 10%;
        justify-content: center;
    }

    .gallery-item:nth-child(1) {
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(2) {
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(3) {
        grid-column-start: span 4;
    }
    
    .gallery-item:nth-child(4) {
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(5) {
        grid-column-start: span 4;
    }

    #contenedor {
        float: left;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    
    .vinculos {
        background-color: black;
        margin-top: 10px;
    }

    .lugar-columna {
        float: left;
        width: 100%;
        padding: 10px;
        margin: 5px;
    }
    
    .lugar-fila {
        margin-left: 0px;
        margin-bottom: 15px;
        width: 100%;
    }
    

    #columnas {
        column-count: 2;
        column-gap: 20px;
        column-rule: 4px dotted rgb(66, 235, 4);
    }
    header li {
        float: left;
        margin: 0px;
        font-size: 15px;
        padding: 2px;
        font-weight: bold; 
    }
}


/*--------- Acomodar a los Dispositipos Tablet------*/

@media (min-width: 768px) and (max-width: 1023px){


    .carousel-caption h1 {
        color: rgb(255, 217, 0);
        font-size: 45px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 100px;
        filter: brightness(70%);
        cursor: pointer;
        animation: escalar 1.5s infinite alternate;
        padding: 10%;
    }

    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding: 10%;
        justify-content: center;
    }

    .gallery-item:nth-child(1) {
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(2) {
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(3) {
        grid-column-start: span 4;
    }
    
    .gallery-item:nth-child(4) {
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(5) {
        grid-column-start: span 4;
        grid-row-start: span 3;
    }

    #contenedor {
        float: left;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    
    .vinculos {
        background-color: black;
        margin-top: 10px;
    }

    .lugar-columna {
        float: left;
        width: 45%;
        padding: 10px;
        margin: 15px;
    }
    
    .lugar-fila {
        margin-left: 15px;
        margin-bottom: 15px;
    }
    

    #columnas {
        column-count: 3;
        column-gap: 20px;
        column-rule: 4px dotted rgb(66, 235, 4);
    }
}


/*--------- Acomodar a los Dispositipos Notebook------*/

@media (min-width: 1024px) and (max-width: 1439px) {
    .carousel-caption h1 {
        color: rgb(255, 217, 0);
        font-size: 60px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 100px;
        filter: brightness(70%);
        cursor: pointer;
        animation: escalar 1.5s infinite alternate;
        padding: 10%;
    }

    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding: 10%;
        justify-content: center;
    }
    .gallery-item:nth-child(1) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(2) {
        grid-column-start: span 2;
        grid-row-start: span 3;
    }

    .gallery-item:nth-child(3) {
        grid-column-start: span 2;
    }
    
    .gallery-item:nth-child(4) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(5) {
        grid-column-start: span 4;
        grid-row-start: span 3;
    }

    .gallery-item:nth-child(6) {
        grid-column-start: span 4;
        grid-row-start: span 3;
    }

    .gallery-item:nth-child(7) {
        grid-column-start: span 2;
        grid-row-start: span 1;
    }

    .gallery-item:nth-child(8) {
        grid-column-start: span 2;
        grid-row-start: span 1;
    }

    #contenedor {
        float: left;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    
    .vinculos {
        background-color: black;
        margin-top: 10px;
    }

    .lugar-columna {
        float: left;
        width: 28%;
        padding: 15px;
        margin: 15px;
    }
    
    .lugar-fila {
        margin-left: 15px;
        margin-bottom: 15px;
    }
    

    #columnas {
        column-count: 3;
        column-gap: 20px;
        column-rule: 4px dotted rgb(66, 235, 4);
    }
}


/*--------- Acomodar a los Dispositipos Notebook (>1440 px, Altas Resoluciones)------*/

    @media screen and (min-width: 1440px) {
        .carousel-caption h1 {
            color: rgb(255, 217, 0);
            font-size: 80px;
            text-align: center;
            margin-bottom: 50px; 
            margin-top: 100px;
            filter: brightness(70%);
            cursor: pointer;
            animation: escalar 1.5s infinite alternate;
            padding: 10%;
        }
    
        .gallery-container {
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            padding: 10%;
            justify-content: center;
        }
        .gallery-item:nth-child(1) {
            grid-column-start: span 2;
        }
    
        .gallery-item:nth-child(2) {
            grid-column-start: span 2;
            grid-row-start: span 3;
        }
    
        .gallery-item:nth-child(3) {
            grid-column-start: span 2;
        }
        
        .gallery-item:nth-child(4) {
            grid-column-start: span 2;
        }
    
        .gallery-item:nth-child(5) {
            grid-column-start: span 4;
            grid-row-start: span 3;
        }
    
        .gallery-item:nth-child(6) {
            grid-column-start: span 4;
            grid-row-start: span 3;
        }
    
        .gallery-item:nth-child(7) {
            grid-column-start: span 2;
            grid-row-start: span 1;
        }
    
        .gallery-item:nth-child(8) {
            grid-column-start: span 2;
            grid-row-start: span 1;
        }
    
        #contenedor {
            float: left;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
        }
        
        .vinculos {
            background-color: black;
            margin-top: 10px;
        }
    
        .lugar-columna {
            float: left;
            width: 30%;
            padding: 15px;
            margin: 10px;
        }
        
        .lugar-fila {
            margin-left: 130px;
            margin-bottom: 15px;
        }
        
        /*.lugar-fila:after {
            content: "";
            display: table;
            clear: both;
        }*/
    
        #columnas {
            column-count: 3;
            column-gap: 20px;
            column-rule: 4px dotted rgb(66, 235, 4);
        }
}


/*--------- FOOTER ---------*/

footer {
    background-color: hsla(207, 76%, 85%, 0.523);
    /*background-color: hsl(199, 83%, 91%);*/
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.red-social {
    margin: 10px;
}



